

####START NEW CYCLE####

SP <- SimParam$new(founderPop)
SP$addTraitADE(10, mean=1350)
SP$addTraitA(5,mean=35)
SP$setVarE(h2=c(0.25,0.75))

newParents=readRDS("newParents_rrBLUP_random_yield.Rdata")
markerEffects <- readRDS("markerEffects_rrBLUP_random_yield.Rdata")

F1 = randCross(newParents, 100) ##randomly cross 0 parents##

## self and bulk F1 to form F2 ##

F2 = self(F1, nProgeny = 5) ##nProgeny = number of progeny per cross## 

##Build GS model using F2##

y = pheno(F2)
M = pullSnpGeno(F2)
M = M-1

dim(M) ## tells how large samples should be ##
dim(y)

trainIndex <- as.matrix(sample(1:500, 0.9*(nrow(M)))) ## out of the 500 samples, pull 90% of them
testIndex <- setdiff(1:500, trainIndex)

phenoTrain <- y[trainIndex,]
genoTrain <- M[trainIndex,]

phenoValid <- y[testIndex,]
genoValid <- M[testIndex,]

BV <- phenoTrain

EBVans <-mixed.solve(BV, Z=genoTrain, K=NULL, SE=FALSE, return.Hinv=FALSE)

markerEffects <- EBVans$u

EBV <- M %*% markerEffects ##multiply markers by estimated effects to getEBV



## Set EBVs using model##
F2@ebv <- as.matrix(EBV)

cor1 = cor(gv(F2), ebv(F2))

## select top families to form F3 ##

F3 = selectFam(F2, 50, use="ebv", top=TRUE) 

##set EBV using BLUP model##
M_F3 <-pullSnpGeno(F3)
G_F3 = M_F3-1
EBVF3 <- G_F3 %*% markerEffects

F3@ebv <- as.matrix(EBVF3)

cor2 = cor(gv(F3),ebv(F3))

##select top families from F3 to form F4 ##

F4 = selectFam(F3, 30, use="ebv") 

##set EBV using BLUP model##
M_F4 <-pullSnpGeno(F4)
G_F4 = M_F4-1
EBVF4 <- G_F4 %*% markerEffects

F4@ebv <- as.matrix(EBVF4)

cor3= cor(gv(F4), ebv(F4))

## select top families from F4 to form F5 ##

F5 = selectFam(F4, 15, use="ebv")


##set EBV using BLUP model##
M_F5 <-pullSnpGeno(F5)
G_F5 = M_F5-1
EBVF5 <- G_F5 %*% markerEffects

F5@ebv <- as.matrix(EBVF5)

cor4 = cor(gv(F5),ebv(F5))

## select top individual from F5 to form preliminary yield trial ##

PYT = selectWithinFam(F5, 4, use="ebv") 


##set EBV using BLUP model##
M_PYT <-pullSnpGeno(PYT)
G_PYT = M_PYT-1
EBVPYT <- G_PYT %*% markerEffects

PYT@ebv <- as.matrix(EBVPYT)
cor5 = cor(gv(PYT),ebv(PYT))

## select top plants from PYT to form advanced yield trial ##

AYT = selectInd(PYT,  20, use="ebv", reps=5, top=TRUE) 


##set EBV using BLUP model##
M_AYT <-pullSnpGeno(AYT)
G_AYT = M_AYT-1
EBVAYT <- G_AYT %*% markerEffects

AYT@ebv <- as.matrix(EBVAYT)

cor6 = cor(gv(AYT),ebv(AYT))

## select top plants to form variety ##
Variety = selectInd(AYT, 1, use="ebv")

## pull genetic value for each generation and write results ##

gv = list(Parents = mean(gv(Parents)),
          F1 = mean(gv(F1)),
          F2 = mean(gv(F2)),
          F3 = mean(gv(F3)),
          F4 = mean(gv(F4)),
          F5 = mean(gv(F5)),
          PYT = mean(gv(PYT)),
          AYT = mean(gv(AYT)),
          Variety = mean(gv(Variety)))

gv <- as.matrix(gv)

F1gv <- gv(F1)
F2gv <- gv(F2)
F3gv <- gv(F3)
F4gv <- gv(F4)
F5gv <- gv(F5)
PYTgv <- gv(PYT)
AYTgv <- gv(AYT)
Varietygv <- gv(Variety)

###list correlations to view model performacne ##
corMat <- matrix(nrow=6, ncol=1)
corMat[1,] <- cor1
corMat[2,] <- cor2
corMat[3,] <- cor3
corMat[4,] <- cor4
corMat[5,] <- cor5
corMat[6,] <- cor6
